{
  "name": "node_packages",
  "version": "1.0.0",
  "description": "",
  "main": "96_modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pdf-node": "^0.0.2"
  }
}
